
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\4\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\4\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\4\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe assembly's progress.
The file is located at D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\4\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
