Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Creating EventLog source Cachlessproject Window Service in log Application...
Rolling back assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Restoring event log to previous state for source Cachlessproject Window Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Warning: The source Cachlessproject Window Service is not registered on the local machine.
Service Cachlessproject Window Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Creating EventLog source Cachlessproject Window Service in log Application...
Rolling back assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Restoring event log to previous state for source Cachlessproject Window Service.
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Creating EventLog source Cachlessproject Window Service in log Application...
Rolling back assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Restoring event log to previous state for source Cachlessproject Window Service.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Creating EventLog source Cachlessproject Window Service in log Application...
Rolling back assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Restoring event log to previous state for source Cachlessproject Window Service.
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Warning: The source Cachlessproject Window Service is not registered on the local machine.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Warning: The source Cachlessproject Window Service is not registered on the local machine.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Creating EventLog source Cachlessproject Window Service in log Application...
Rolling back assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Restoring event log to previous state for source Cachlessproject Window Service.
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Warning: The source Cachlessproject Window Service is not registered on the local machine.
Service Cachlessproject Window Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Warning: The source Cachlessproject Window Service is not registered on the local machine.
Service Cachlessproject Window Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Attempt to stop service Cachlessproject Window Service.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Installing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = C:\Users\Nick\Documents\Visual Studio 2013\Projects\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing assembly 'D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Uninstalling assembly 'D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Service Cachlessproject Window Service is being removed from the system...
Service Cachlessproject Window Service was successfully removed from the system.
Uninstalling assembly 'D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Warning: The source Cachlessproject Window Service is not registered on the local machine.
Service Cachlessproject Window Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Warning: The source Cachlessproject Window Service is not registered on the local machine.
Service Cachlessproject Window Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Removing EventLog source Cachlessproject Window Service.
Warning: The source Cachlessproject Window Service is not registered on the local machine.
Service Cachlessproject Window Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\3\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing assembly 'D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\4\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\4\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\4\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
Installing service Cachlessproject Window Service...
Service Cachlessproject Window Service has been successfully installed.
Creating EventLog source Cachlessproject Window Service in log Application...
Committing assembly 'D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\4\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\4\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.InstallLog
   assemblypath = D:\2 NMCT\Business Applications\Project\Project cashless payment\2014-12-29\4\nmct.ba.cashlessproject\nmct.ba.cashlessproject.service\bin\Debug\nmct.ba.cashlessproject.service.exe
